VITE_SUPABASE_PROJECT_ID="rooaohciqkauwzmftwjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvb2FvaGNpcWthdXd6bWZ0d2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzEwNDYsImV4cCI6MjA2NzkwNzA0Nn0.4PT13Zxfq20erLpT0jazCDKFtS4iMCedfQvILHOCNZI"
VITE_SUPABASE_URL="https://rooaohciqkauwzmftwjp.supabase.co"
